set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

### Use Ctrl+a instead of Ctrl+b
# Unbind Ctrl+a
unbind C-b

# Bind Ctrl+a
set -g prefix C-a



### Use Ctrl+a R to reload config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."



### Define Custom Menu Bar
## Status-bar colors
# Background: Black
set -g status-bg black

# Font color: White
set -g status-fg white



## Alignment settings
# Align Status-bar to the center
set-option -g status-justify centre

## Status-bar - Left corner
# Set length
set -g status-left-length 25

# Show username@hostname
set -g status-left '#[fg=white][#[fg=green]#(whoami) @ #H#[fg=white]]'



## Window-list options
# Enable auto-renaming
setw -g automatic-rename on

# Format window name 
set-window-option -g window-status-format '#[fg=cyan,dim]#I#  #[default]#W#[fg=grey,dim]#F'

# Format window name - current (blue background)
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold] #I#[bg=blue,fg=cyan] #[fg=colour230]#W#[fg=dim]#F '

# Start window numbering from 1
set -g base-index 1



## Status-bar - right corner
# Show date and time
set -g status-right '#[fg=green][#[fg=white]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

